In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
data1=pd.read_csv("C:\\Users\\Lap3\\Downloads\\train.csv")

In [2]:
data1.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [3]:
data2=data1.interpolate()
data2.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.000000,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,10.0,14.600000,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,15.200000,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,8.0,15.800000,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,16.400000,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.000000,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,15.285714,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,13.571429,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,13.5,11.857143,7871

In [4]:
data3=data2.dropna(how = "any")
data3.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.000000,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,10.0,14.600000,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,15.200000,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,8.0,15.800000,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,16.400000,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.000000,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,15.285714,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,13.571429,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,13.5,11.857143,7871
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,10.142857,5254

In [5]:
data3.shape

(550067, 12)

In [6]:
data3.isnull().sum()#to check if null values are there or Not

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [7]:
dummy_set = pd.get_dummies(data3.City_Category)
dummy_set.head(10)

    A  B  C
1   1  0  0
2   1  0  0
3   1  0  0
4   0  0  1
5   1  0  0
6   0  1  0
7   0  1  0
8   0  1  0
9   1  0  0
10  1  0  0

In [8]:
dummy_set1 = pd.get_dummies(data3.Gender)
dummy_set1.head(10)

    F  M
1   1  0
2   1  0
3   1  0
4   0  1
5   0  1
6   0  1
7   0  1
8   0  1
9   0  1
10  0  1

In [9]:
merged = pd.concat([data3, dummy_set,dummy_set1], axis = 1)#merging the data to remove categorical data like m/f
merged.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,A,B,C,F,M
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.000000,15200,1,0,0,1,0
2,1000001,P00087842,F,0-17,10,A,2,0,12,10.0,14.600000,1422,1,0,0,1,0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,15.200000,1057,1,0,0,1,0
4,1000002,P00285442,M,55+,16,C,4+,0,8,8.0,15.800000,7969,0,0,1,0,1
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,16.400000,15227,1,0,0,0,1
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.000000,19215,0,1,0,0,1
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,15.285714,15854,0,1,0,0,1
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,13.571429,15686,0,1,0,0,1
9,1000005,P00274942,M,26-35,20,A,1,1,8,13.5,11.857143,7871,1,0,0,0,1
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,10.142857,5254,1,0,0,0,1

In [10]:
##this method will display onle category B and C if both are zero the A is 1

In [11]:
pd.get_dummies(data3, columns = ['City_Category','Gender'], drop_first = True).head(10)

,User_ID,Product_ID,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,City_Category_B,City_Category_C,Gender_M
1,1000001,P00248942,0-17,10,2,0,1,6.0,14.000000,15200,0,0,0
2,1000001,P00087842,0-17,10,2,0,12,10.0,14.600000,1422,0,0,0
3,1000001,P00085442,0-17,10,2,0,12,14.0,15.200000,1057,0,0,0
4,1000002,P00285442,55+,16,4+,0,8,8.0,15.800000,7969,0,1,1
5,1000003,P00193542,26-35,15,3,0,1,2.0,16.400000,15227,0,0,1
6,1000004,P00184942,46-50,7,2,1,1,8.0,17.000000,19215,1,0,1
7,1000004,P00346142,46-50,7,2,1,1,15.0,15.285714,15854,1,0,1
8,1000004,P0097242,46-50,7,2,1,1,16.0,13.571429,15686,1,0,1
9,1000005,P00274942,26-35,20,1,1,8,13.5,11.857143,7871,0,0,1
10,1000005,P00251242,26-35,20,1,1,5,11.0,10.142857,5254,0,0,1

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

dfle = data3
dfle.City_Category = le.fit_transform(data3.City_Category)#only one column City Category
dfle.head(10)#This method will Display In A=0,B=1,C=2

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5096: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000001,P00248942,F,0-17,10,0,2,0,1,6.0,14.000000,15200
2,1000001,P00087842,F,0-17,10,0,2,0,12,10.0,14.600000,1422
3,1000001,P00085442,F,0-17,10,0,2,0,12,14.0,15.200000,1057
4,1000002,P00285442,M,55+,16,2,4+,0,8,8.0,15.800000,7969
5,1000003,P00193542,M,26-35,15,0,3,0,1,2.0,16.400000,15227
6,1000004,P00184942,M,46-50,7,1,2,1,1,8.0,17.000000,19215
7,1000004,P00346142,M,46-50,7,1,2,1,1,15.0,15.285714,15854
8,1000004,P0097242,M,46-50,7,1,2,1,1,16.0,13.571429,15686
9,1000005,P00274942,M,26-35,20,0,1,1,8,13.5,11.857143,7871
10,1000005,P00251242,M,26-35,20,0,1,1,5,11.0,10.142857,5254

In [13]:
dfle1 = data3
dfle.Gender = le.fit_transform(data3.Gender)
dfle1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000001,P00248942,0,0-17,10,0,2,0,1,6.0,14.000000,15200
2,1000001,P00087842,0,0-17,10,0,2,0,12,10.0,14.600000,1422
3,1000001,P00085442,0,0-17,10,0,2,0,12,14.0,15.200000,1057
4,1000002,P00285442,1,55+,16,2,4+,0,8,8.0,15.800000,7969
5,1000003,P00193542,1,26-35,15,0,3,0,1,2.0,16.400000,15227
6,1000004,P00184942,1,46-50,7,1,2,1,1,8.0,17.000000,19215
7,1000004,P00346142,1,46-50,7,1,2,1,1,15.0,15.285714,15854
8,1000004,P0097242,1,46-50,7,1,2,1,1,16.0,13.571429,15686
9,1000005,P00274942,1,26-35,20,0,1,1,8,13.5,11.857143,7871
10,1000005,P00251242,1,26-35,20,0,1,1,5,11.0,10.142857,5254
11,1000005,P00014542,1,26-35,20,0,1,1,8,8.0,8.428571,3957
12,1000005,P00031342,1,26-35,20,0,1,1,8,5.0,6.714286,6073
13,1000005,P00145042,1,26-35,20,0,1,1,1,2.0,5.000000,15665
14,1000006,P00231342,0,51-55,9,0,1,0,5,8.0,14.000000,5378
15,1000006,P00190242,0,51-55,9,0,1,0,4,5.0,9.000000,2079
16,1000006,P0096642,0,51-55,9,0,1,0,2,3.0,4.000000,13055
17,1000006,P00058442,0,51-55,9,0,1,0,5,14.0,10.000000,8851
18,1000007,P00036842,1,36-45,1,1,1,1,1,14.0,16.000000,11788
19,1000008,P00249542,1,26-35,12,2,4+,1,1,5.0,15.000000,19614
20,1000008,P00220442,1,26-35,12,2,4+,1,5,14.0,14.800000,8584
21,1000008,P00156442,1,26-35,12,2,4+,1,8,12.5,14.600000,9872
22,1000008,P00213742,1,26-35,12,2,4+,1,8,11.0,14.400000,9743
23,1000008,P00214442,1,26-35,12,2,4+,1,8,9.5,14.200000,5982
24,1000008,P00303442,1,26-35,12,2,4+,1,1,8.0,14.000000,11927
25,1000009,P00135742,1,26-35,17,2,0,0,6,8.0,14.000000,16662
26,1000009,P00039942,1,26-35,17,2,0,0,8,11.0,14.000000,5887
27,1000009,P00161442,1,26-35,17,2,0,0,5,14.0,14.000000,6973
28,1000009,P00078742,1,26-35,17,2,0,0,5,8.0,14.000000,5391
29,1000010,P00085942,0,36-45,1,1,4+,1,2,4.0,8.000000,16352
30,1000010,P00118742,0,36-45,1,1,4+,1,5,11.0,8.142857,8886
...,...,...,...,...,...,...,...,...,...,...,...,...
550038,1005995,P00375436,0,36-45,1,2,2,1,20,2.0,11.000000,596
550039,1005996,P00371644,0,26-35,0,1,1,1,20,2.0,11.000000,595
550040,1005997,P00370853,0,26-35,7,0,3,0,19,2.0,11.000000,26
550041,1006000,P00371644,1,46-50,17,1,2,1,20,2.0,11.000000,488
550042,1006002,P00371644,1,51-55,0,2,1,1,20,2.0,11.000000,243
550043,1006003,P00370293,0,46-50,17,2,1,0,19,2.0,11.000000,48
550044,1006004,P00370853,0,26-35,15,2,2,0,19,2.0,11.000000,62
550045,1006005,P00371644,0,26-35,5,2,2,1,20,2.0,11.000000,252
550046,1006006,P00375436,0,0-17,0,2,1,0,20,2.0,11.000000,236
550047,1006009,P00372445,0,26-35,12,2,3,0,20,2.0,11.000000,244
550048,1006010,P00371644,1,36-45,0,2,1,0,20,2.0,11.000000,591
550049,1006011,P00375436,1,36-45,15,2,3,0,20,2.0,11.000000,473
550050,1006012,P00371644,1,36-45,15,2,4+,1,20,2.0,11.000000,368
550051,1006013,P00375436,0,26-35,20,2,3,0,20,2.0,11.000000,489
550052,1006016,P00375436,1,46-50,1,1,1,1,20,2.0,11.000000,239
550053,1006017,P00371644,0,36-45,7,1,1,0,20,2.0,11.000000,371
550054,1006018,P00370293,1,36-45,1,2,3,0,19,2.0,11.000000,60
550055,1006019,P00372445,1,26-35,0,0,4+,0,20,2.0,11.000000,238
550056,1006022,P00375436,1,26-35,17,2,4+,0,20,2.0,11.000000,254
550057,1006023,P00370853,1,26-35,0,2,2,1,19,2.0,11.000000,61
550058,1006024,P00372445,1,26-35,12,0,0,1,20,2.0,11.000000,121
550059,1006025,P00370853,0,26-35,1,1,1,0,19,2.0,11.000000,48
550060,1006026,P00371644,1,36-45,6,2,1,1,20,2.0,11.000000,494
550061,1006029,P00372445,0,26-35,1,2,1,1,20,2.0,11.000000,599
550062,1006032,P00372445,1,46-50,7,0,3,0,20,2.0,11.000000,473
550063,1006033,P00372445,1,51-55,13,1,1,1,20,2.0,11.000000,368
550064,1006035,P00375436,0,26-35,1,2,3,0,20,2.0,11.000000,371
550065,1006036,P00375436,0,26-35,15,1,4+,1,20,2.0,11.000000,137
550066,1006038,P00375436,0,55+,1,2,2,0,20,2.0,11.000000,365
550067,1006039,P00371644,0,46-50,0,1,4+,1,20,2.0,11.000000,490

In [14]:
dummy_set2 = pd.get_dummies(data3.Age)
dummy_set2.head(15)

    0-17  18-25  26-35  36-45  46-50  51-55  55+
1      1      0      0      0      0      0    0
2      1      0      0      0      0      0    0
3      1      0      0      0      0      0    0
4      0      0      0      0      0      0    1
5      0      0      1      0      0      0    0
6      0      0      0      0      1      0    0
7      0      0      0      0      1      0    0
8      0      0      0      0      1      0    0
9      0      0      1      0      0      0    0
10     0      0      1      0      0      0    0
11     0      0      1      0      0      0    0
12     0      0      1      0      0      0    0
13     0      0      1      0      0      0    0
14     0      0      0      0      0      1    0
15     0      0      0      0      0      1    0

In [15]:
merged2 = pd.concat([data3, dummy_set2], axis = 1)
merged2.head(15)#concating to elimate the dummy column i.e is Age

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,0-17,18-25,26-35,36-45,46-50,51-55,55+
1,1000001,P00248942,0,0-17,10,0,2,0,1,6.0,14.000000,15200,1,0,0,0,0,0,0
2,1000001,P00087842,0,0-17,10,0,2,0,12,10.0,14.600000,1422,1,0,0,0,0,0,0
3,1000001,P00085442,0,0-17,10,0,2,0,12,14.0,15.200000,1057,1,0,0,0,0,0,0
4,1000002,P00285442,1,55+,16,2,4+,0,8,8.0,15.800000,7969,0,0,0,0,0,0,1
5,1000003,P00193542,1,26-35,15,0,3,0,1,2.0,16.400000,15227,0,0,1,0,0,0,0
6,1000004,P00184942,1,46-50,7,1,2,1,1,8.0,17.000000,19215,0,0,0,0,1,0,0
7,1000004,P00346142,1,46-50,7,1,2,1,1,15.0,15.285714,15854,0,0,0,0,1,0,0
8,1000004,P0097242,1,46-50,7,1,2,1,1,16.0,13.571429,15686,0,0,0,0,1,0,0
9,1000005,P00274942,1,26-35,20,0,1,1,8,13.5,11.857143,7871,0,0,1,0,0,0,0
10,1000005,P00251242,1,26-35,20,0,1,1,5,11.0,10.142857,5254,0,0,1,0,0,0,0
11,1000005,P00014542,1,26-35,20,0,1,1,8,8.0,8.428571,3957,0,0,1,0,0,0,0
12,1000005,P00031342,1,26-35,20,0,1,1,8,5.0,6.714286,6073,0,0,1,0,0,0,0
13,1000005,P00145042,1,26-35,20,0,1,1,1,2.0,5.000000,15665,0,0,1,0,0,0,0
14,1000006,P00231342,0,51-55,9,0,1,0,5,8.0,14.000000,5378,0,0,0,0,0,1,0
15,1000006,P00190242,0,51-55,9,0,1,0,4,5.0,9.000000,2079,0,0,0,0,0,1,0

In [16]:
pd.get_dummies(data3, columns = ['Age'], drop_first = True).head(10)#mtd-1

,User_ID,Product_ID,Gender,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+
1,1000001,P00248942,0,10,0,2,0,1,6.0,14.000000,15200,0,0,0,0,0,0
2,1000001,P00087842,0,10,0,2,0,12,10.0,14.600000,1422,0,0,0,0,0,0
3,1000001,P00085442,0,10,0,2,0,12,14.0,15.200000,1057,0,0,0,0,0,0
4,1000002,P00285442,1,16,2,4+,0,8,8.0,15.800000,7969,0,0,0,0,0,1
5,1000003,P00193542,1,15,0,3,0,1,2.0,16.400000,15227,0,1,0,0,0,0
6,1000004,P00184942,1,7,1,2,1,1,8.0,17.000000,19215,0,0,0,1,0,0
7,1000004,P00346142,1,7,1,2,1,1,15.0,15.285714,15854,0,0,0,1,0,0
8,1000004,P0097242,1,7,1,2,1,1,16.0,13.571429,15686,0,0,0,1,0,0
9,1000005,P00274942,1,20,0,1,1,8,13.5,11.857143,7871,0,1,0,0,0,0
10,1000005,P00251242,1,20,0,1,1,5,11.0,10.142857,5254,0,1,0,0,0,0

In [17]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

dfle2 = data3
dfle2.Age = le.fit_transform(data3.Age)#Mtd-2#only 1 column AS age
dfle2.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000001,P00248942,0,0,10,0,2,0,1,6.0,14.000000,15200
2,1000001,P00087842,0,0,10,0,2,0,12,10.0,14.600000,1422
3,1000001,P00085442,0,0,10,0,2,0,12,14.0,15.200000,1057
4,1000002,P00285442,1,6,16,2,4+,0,8,8.0,15.800000,7969
5,1000003,P00193542,1,2,15,0,3,0,1,2.0,16.400000,15227
6,1000004,P00184942,1,4,7,1,2,1,1,8.0,17.000000,19215
7,1000004,P00346142,1,4,7,1,2,1,1,15.0,15.285714,15854
8,1000004,P0097242,1,4,7,1,2,1,1,16.0,13.571429,15686
9,1000005,P00274942,1,2,20,0,1,1,8,13.5,11.857143,7871
10,1000005,P00251242,1,2,20,0,1,1,5,11.0,10.142857,5254

In [18]:
dummy_set3 = pd.get_dummies(data3.Stay_In_Current_City_Years)
dummy_set3.head(10)

    0  1  2  3  4+
1   0  0  1  0   0
2   0  0  1  0   0
3   0  0  1  0   0
4   0  0  0  0   1
5   0  0  0  1   0
6   0  0  1  0   0
7   0  0  1  0   0
8   0  0  1  0   0
9   0  1  0  0   0
10  0  1  0  0   0

In [19]:
merged3 = pd.concat([data3, dummy_set3], axis = 1)
merged3.head(15)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,0,1,2,3,4+
1,1000001,P00248942,0,0,10,0,2,0,1,6.0,14.000000,15200,0,0,1,0,0
2,1000001,P00087842,0,0,10,0,2,0,12,10.0,14.600000,1422,0,0,1,0,0
3,1000001,P00085442,0,0,10,0,2,0,12,14.0,15.200000,1057,0,0,1,0,0
4,1000002,P00285442,1,6,16,2,4+,0,8,8.0,15.800000,7969,0,0,0,0,1
5,1000003,P00193542,1,2,15,0,3,0,1,2.0,16.400000,15227,0,0,0,1,0
6,1000004,P00184942,1,4,7,1,2,1,1,8.0,17.000000,19215,0,0,1,0,0
7,1000004,P00346142,1,4,7,1,2,1,1,15.0,15.285714,15854,0,0,1,0,0
8,1000004,P0097242,1,4,7,1,2,1,1,16.0,13.571429,15686,0,0,1,0,0
9,1000005,P00274942,1,2,20,0,1,1,8,13.5,11.857143,7871,0,1,0,0,0
10,1000005,P00251242,1,2,20,0,1,1,5,11.0,10.142857,5254,0,1,0,0,0
11,1000005,P00014542,1,2,20,0,1,1,8,8.0,8.428571,3957,0,1,0,0,0
12,1000005,P00031342,1,2,20,0,1,1,8,5.0,6.714286,6073,0,1,0,0,0
13,1000005,P00145042,1,2,20,0,1,1,1,2.0,5.000000,15665,0,1,0,0,0
14,1000006,P00231342,0,5,9,0,1,0,5,8.0,14.000000,5378,0,1,0,0,0
15,1000006,P00190242,0,5,9,0,1,0,4,5.0,9.000000,2079,0,1,0,0,0

In [20]:
pd.get_dummies(data3, columns = ['Stay_In_Current_City_Years'], drop_first = True).head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Stay_In_Current_City_Years_1,Stay_In_Current_City_Years_2,Stay_In_Current_City_Years_3,Stay_In_Current_City_Years_4+
1,1000001,P00248942,0,0,10,0,0,1,6.0,14.000000,15200,0,1,0,0
2,1000001,P00087842,0,0,10,0,0,12,10.0,14.600000,1422,0,1,0,0
3,1000001,P00085442,0,0,10,0,0,12,14.0,15.200000,1057,0,1,0,0
4,1000002,P00285442,1,6,16,2,0,8,8.0,15.800000,7969,0,0,0,1
5,1000003,P00193542,1,2,15,0,0,1,2.0,16.400000,15227,0,0,1,0
6,1000004,P00184942,1,4,7,1,1,1,8.0,17.000000,19215,0,1,0,0
7,1000004,P00346142,1,4,7,1,1,1,15.0,15.285714,15854,0,1,0,0
8,1000004,P0097242,1,4,7,1,1,1,16.0,13.571429,15686,0,1,0,0
9,1000005,P00274942,1,2,20,0,1,8,13.5,11.857143,7871,1,0,0,0
10,1000005,P00251242,1,2,20,0,1,5,11.0,10.142857,5254,1,0,0,0

In [21]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

dfle3 = data3
dfle3.Stay_In_Current_City_Years = le.fit_transform(data3.Stay_In_Current_City_Years)
dfle3.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000001,P00248942,0,0,10,0,2,0,1,6.0,14.000000,15200
2,1000001,P00087842,0,0,10,0,2,0,12,10.0,14.600000,1422
3,1000001,P00085442,0,0,10,0,2,0,12,14.0,15.200000,1057
4,1000002,P00285442,1,6,16,2,4,0,8,8.0,15.800000,7969
5,1000003,P00193542,1,2,15,0,3,0,1,2.0,16.400000,15227
6,1000004,P00184942,1,4,7,1,2,1,1,8.0,17.000000,19215
7,1000004,P00346142,1,4,7,1,2,1,1,15.0,15.285714,15854
8,1000004,P0097242,1,4,7,1,2,1,1,16.0,13.571429,15686
9,1000005,P00274942,1,2,20,0,1,1,8,13.5,11.857143,7871
10,1000005,P00251242,1,2,20,0,1,1,5,11.0,10.142857,5254

In [22]:
data3.head(10)
data3.shape

(550067, 12)

## Model Building

In [23]:
X = data3.iloc[:,[0,8,9,10]]
X.head(10)

    User_ID  Product_Category_1  Product_Category_2  Product_Category_3
1   1000001                   1                 6.0           14.000000
2   1000001                  12                10.0           14.600000
3   1000001                  12                14.0           15.200000
4   1000002                   8                 8.0           15.800000
5   1000003                   1                 2.0           16.400000
6   1000004                   1                 8.0           17.000000
7   1000004                   1                15.0           15.285714
8   1000004                   1                16.0           13.571429
9   1000005                   8                13.5           11.857143
10  1000005                   5                11.0           10.142857

In [24]:
Y = data3.iloc[:,11]
Y.head(10)

1     15200
2      1422
3      1057
4      7969
5     15227
6     19215
7     15854
8     15686
9      7871
10     5254
Name: Purchase, dtype: int64

In [25]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size= 0.2, random_state = 0)

In [26]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(440053, 4)
(110014, 4)
(440053,)
(110014,)

In [27]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [28]:
pred = reg.predict(X_test)
pred

array([11615.91539659,  3510.83134806,  9199.79346937, ...,
       11067.305613  , 10994.2293408 ,  7968.88632289])

In [29]:
pred == Y_test

41002     False
16152     False
507262    False
368699    False
353783    False
358688    False
301390    False
278981    False
47995     False
416377    False
266931    False
226795    False
525409    False
490544    False
139181    False
351375    False
194822    False
346420    False
360096    False
249041    False
347095    False
1399      False
148747    False
84874     False
147780    False
103866    False
456724    False
527931    False
435287    False
269848    False
          ...
263942    False
271137    False
348868    False
219098    False
380214    False
187313    False
352137    False
323648    False
448367    False
333543    False
347437    False
166887    False
54013     False
521367    False
179178    False
361451    False
487327    False
451747    False
112245    False
175477    False
306467    False
532628    False
145200    False
232543    False
317653    False
168474    False
246359    False
105767    False
40385     False
181040    False
Name: Purchase, Length: 110014, dtype: bool

In [30]:
np.mean(pred)

9268.289569377115

In [31]:
np.mean(Y_test)

9259.433999309178

In [ ]:
plt.bar(data1.Product_Category_1,data1.Product_Category_2,data1.Product_Category_3,label="Category")
plt.bar(Purchase,label="Purchase",color='g')
plt.legend()
plt.xlabel('Product Categories')
plt.ylabel('Purchases')
plt.title('Purchase')
plt.show()